install:
  # Define the version of micromamba to download
  - |
    if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      wget -qO- https://micro.mamba.pm/api/micromamba/linux-64/latest | tar -xvj bin/micromamba;
    elif [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      MICROMAMBA_OS=$MICROMAMBA_OSX;
      wget -qO- https://micro.mamba.pm/api/micromamba/osx-64/latest | tar -xvj bin/micromamba;
    fi
  - ./bin/micromamba shell init -s bash -p ~/micromamba
  - source ~/.bashrc
  - micromamba activate
  - micromamba install r-rcpp libmamba cpp-filesystem nlohmann_json -y -c conda-forge 

language: r
cache: packages
warnings_are_errors: false

r:
  - oldrel
  - release
  - devel

r_packages:
  - Rcpp

script:
  - set +e
  - R CMD build .
  - R CMD check ./rhumba_*.tar.gz --as-cran || (
      cat /home/travis/build/mamba-org/rhumba/rhumba.Rcheck/00install.out &&
      cat /home/travis/build/mamba-org/rhumba/rhumba.Rcheck/00check.log
    );
  #       cat /home/travis/build/mamba-org/rhumba/rhumba.Rcheck/Rdlatex.log
